ALGORITHM Lineardatastructure
VAR  : tab1 : ARRAY_OF INTEGER[4];
       tab2 : ARRAY_OF INTEGER[5];
       totalc, totald, i, j : INTEGER := 0;
       a : BOOLEAN := FALSE
    
BEGIN


    FOR i FROM 1 TO tab1.length STEP 1  DO

        a = FALSE;
        FOR j FROM 1 TO tab2.length STEP 1  DO
        
        IF (tab1[i] = tab2[j]) THEN

            a = TRUE; 
                    
        END_IF

        IF (a = FALSE) THEN
            totald = totald + tab1[i];
        END_IF

        END_FOR
    
    END_FOR
    

    FOR i FROM 1 TO tab2.length STEP 1  DO

        a = FALSE;
        FOR j FROM 1 TO tab1.length STEP 1  DO

            IF (tab2[i] = tab1[j]) THEN

                a = TRUE;
                    
            END_IF

        END_FOR
    
        IF (a = FALSE) THEN
            totald = totald + tab2[i];
        END_IF

    END_FOR
    
END